<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="icon" href="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
    <header>
        <div class="logo"><img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="logo"></div>
        <p>Shop bearbrick - Uy tín - chất lượng </p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="http://127.0.0.1:5500/sanpham.html">SẢN PHẨM <i class="fa-solid fa-shop"></i></a></li>
            <li><a href="http://127.0.0.1:5500/Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="http://127.0.0.1:5500/dangki.html">ĐĂNG KÍ <i class="fa-solid fa-user"> </i></a></li><a href=""></i></a></li>
        </ul>
    </nav>
    <section class="banner">
        <img src="https://www.royalselangor.com/media/wysiwyg/Collection-banner_bearbrick_gold.jpg" alt="">
    </section>
    <h3>Giới Thiệu</h3>
    <hr>
    <div class="cacsanpham">
        <div class="sanpham">
            <h4>RAINBOW</h4>
            <img src="https://th.bing.com/th?id=OIP.DjQqvG-4o2nGaeGBC3_0IgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="altis">
            <h5>  </h5>
            <p> 1.000.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
        <div class="sanpham">
            <h4>PANDA</h4>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/51113963923487.5ac191a1d2ce7.jpg" alt="camry">
            <h5> </h5>
            <p> 999.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
        <div class="sanpham">
            <h4> MÀU VẠCH</h4>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/30aa5463923487.5ac191a1d40e1.jpg" alt="corollacross">
            <h5>  </h5>
            <p> 425.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
        <div class="sanpham">
            <h4>RED FLOWER</h4>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c0c85a63923487.5ac191a1d2092.jpg" alt="forturner">
            <h5> </h5>
            <p> 699.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
        <div class="sanpham">
            <h4>PINK FLOWER</h4>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f4a55163923487.5ac191a1d3e10.jpg" alt="inova">
            <h5>GALAXY </h5>
            <p> 1.399.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
        <div class="sanpham">
            <h4> </h4>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/80658f63923487.5ac191a1d0ed9.jpg" alt="vios">
            <h5> </h5>
            <p> 1.990.000 VND</p>
            <p><a href="#"><img src="Chonmua.png" alt=""></p></a>
        </div>
    </div>
    <div class="traodoivadaily">
        <div class="traodoi">
            <h4>Trao đổi với chúng tôi</h4>
            <hr>
            <form action="#">
                <input type="text" placeholder="Thông tin quý khách cần biết (*)" required>
                <div>
                    <input type="text" placeholder="Họ tên(*)" required>
                    <input type="tel" placeholder="Điện thoại (*)" required>
                </div>
                <input type="email" placeholder="Email">
                <textarea placeholder="Nội dung"></textarea>
                <input type="submit" value="Gửi">
            </form>
        </div>
    </div>
    <footer>
        <div class="footthongtin">
            <div class="col1">
                <h6>BEARBRICKSHOP</h6>
                <p>Địa chỉ: thành phố Thủ Dầu Một,Tỉnh Bình Dương</p>
                <img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="">
            </div>
            <div class="col2">
                <h6>Đăng ký nhận tin</h6>
                <form action="#">
                    <input type="text" placeholder="Họ tên(*) "required>
                    <input type="email" placeholder="Email (*) " required>
                    <input type="submit" value="Đăng ký">
                </form>
            </div>
            <div class="col3">
                <h6>Đường dây nóng</h6>
                <p><i class="fa-solid fa-phone"></i>1800 0808</p>
                <p><i class="fa-solid fa-envelope"></i><a href="mailto:toyota@gmail.com">bearbrick03shop@gmail.com</a></p>

            </div>
        </div>
        <div class="footbottom">
            <p>&copy; CHÚC BẠN MUA SẮM VUI VẺ </p>
        </div>
    </footer>

    
</body>

</html>