*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: silver;


}
header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
header > .logo > img {
    width: 150px;
    height: 150px;

} header > p {
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: bold;
    color: blue;
    text-shadow: 3px 4px 4px rgb(142, 189, 243) ;
    padding-right: 50px;
}

nav{
    background-color: rgb(224, 77, 19);
}
nav > ul {
 display: flex;
 list-style: none;
 background-color: orange;

}
nav > ul > li {
    min-width: 120px;
    padding: 15px 20px;
    text-align: center;
    border-right: 2px solid ;
    background-color: orange;
}
nav > ul > li:nth-child(5){
    margin-left: auto;
    justify-content: space-between;
    background-color: orange;
}
nav > ul > li:nth-child(4){
    margin-left: auto;
    justify-content: space-between;
    background-color: orange;
}
nav > ul > li:hover > a {
    color: red;
    background-color: lightblue;
}
nav > ul > li > a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;

    display: block;
    min-width: 120px;
    padding: 15px 20px;
    text-align: center;
    border-right: 0px solid blue;
    
}
.banner > img {
    width: 100%;
}
h3{
    width: 130px;
    border-top-right-radius: 25px ;
    border: none;
    background-color:rgb(20, 233, 248) ;
    margin-top:20px ;
    color: red;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 40px;
}
h4 {
    width: 80%;
    margin: 0 auto;
    font-size: 25px;
    color:  brown;
    margin-top: 20px;
}
hr{
    width: 100%;
    border: 4px solid rgb(13, 172, 158);
    padding-left: 40px;
    margin-left: 0 auto;
}
.cacsanpham {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.sanpham {
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 4px 5px 5px black;
}
.sanpham > h4 {
    text-align: center;
    font-size: 22px;
    color: brown;
    padding: 10px;
}
.sanpham > img  {
    width: 100%;   
}
.sanpham > h5{
    text-align: center;
    font-size:16 px;
    color: blue;
    padding: 5px;
}
.sanpham > p {
    text-align: center;
    text-indent: 30px;
    padding: 10px;
}
h4 {
    width: 80%;
    margin: 0 auto;
    font-size: 25px;
    color:  brown;
    margin-top: 20px;
}
hr{
    width: 80%;
    margin: 0 auto;
    border: 3px solid rgb(20, 233, 248);
    background-color:rgb(20, 233, 248) ;
}

.traodoivadaily {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.traodoi {
    width: 47%;
}
.traodoi > h4 ,
.traodoi > hr {
    width: 100%;
}
.traodoi > form > input[type=text],
.traodoi > form > input[type=email],
.traodoi > form > textarea{
    width: 100%;
    margin-top: 10px;
    background-color: lightgray;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}
.traodoi > form > div {
    display: flex;
    justify-content: space-between;
}
.traodoi > form > div > input[type=text],
.traodoi > form > div > input[type=tel]{  
    width: 49%;
    margin-top: 10px;
    background-color: lightgray;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}.traodoi > form > textarea {
    width: 100% ;
}
input[type=submit]{
    cursor: pointer;
    padding: 15px 30px;
    border:  none;
    border-radius: 5px;
    background-color: darkred;
    color: white;
    font-size: 14px;
    margin-top: 5px;
}
input[type=submit]:hover {
    background-color: lightblue;
    color: red;
}
footer {
    background-color: black;
    color: black;
    margin-top: 10px;
}
footer > .footdichvu{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
footer > .footthongtin {
    display: flex;   
    width:  80%;
    margin: 0 auto;
}footer > .footthongtin > .col1 {
    width: 40%;
}
footer > .footthongtin > .col1 > h6{
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 0;
}
footer > .footthongtin > .col1 > img {
    width: 240px;
}
footer > .footthongtin > .col2 {
    width: 40%;
    padding-right: 100px;
    color: white;
}
footer > .footthongtin > .col2 > form > input[type=text],
footer > .footthongtin > .col2 > form > input[type=email]{
    width :100%;
    margin-top: 10px;
    background-color: rgb(198, 198, 216);
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}
footer > .footthongtin > .col3{
    width: 20%;  
} 
footer > .footthongtin > .col3 > p {
    margin-top: 5px;
}
footer > .footthongtin > .col3 > p > a {
    text-decoration: none;
    color: black;
}
footer > .footbottom {
    text-align: center;
}
footer > .footbottom > p > a {
    text-decoration: none;
    color: white;
    text-align: center;
}