*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;


}
header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
header > .logo > img {
    width: 150px;
    height: 150px;

} header > p {
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: bold;
    color: blue;
    text-shadow: 3px 4px 4px rgb(142, 189, 243) ;
    padding-right: 50px;
}

nav{
    background-color: rgb(224, 77, 19);
}
nav > ul {
 display: flex;
 list-style: none;
 background-color: orange;

}
nav > ul > li {
    min-width: 120px;
    padding: 15px 20px;
    text-align: center;
    border-right: 2px solid ;
    background-color: orange;
}
nav > ul > li:nth-child(5){
    margin-left: auto;
    justify-content: space-between;
    background-color: orange;
}
nav > ul > li:nth-child(4){
    margin-left: auto;
    justify-content: space-between;
    background-color: orange;
}
nav > ul > li:hover > a {
    color: red;
    background-color: lightblue;
}
nav > ul > li > a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;

    display: block;
    min-width: 120px;
    padding: 15px 20px;
    text-align: center;
    border-right: 0px solid blue;
    
}
section {
    width: 100% auto;
}
body {
    font-family: Arial, sans-serif;
}

form {
    max-width: 200px;
    margin: 20px auto;
    background-color: none;

}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4caf50;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}