<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÍ</title>
    <link rel="icon" href="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png">
    <link rel="stylesheet" href="dangki.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-image: url('https://www.royalselangor.com/media/wysiwyg/Collection-banner_bearbrick_gold.jpg'); /* Đường dẫn đến ảnh background */
            background-size: cover; /* Chọn cách hiển thị ảnh để đảm bảo đầy đủ kích thước của body */
            background-position: center; /* Đặt vị trí ảnh ở giữa */
            background-repeat: no-repeat; /* Ngăn lặp lại background */
            height: 100vh; /* Thiết lập chiều cao của body là 100% chiều cao của viewport */
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="logo"></div>
        <p>Shop bearbrick - Uy tín - chất lượng </p>
        
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/demo/index.html">TRANG CHỦ</a></li>
            <li><a href="sanpham.html">SẢN PHẨM </a></li>
            <li><a href="http://127.0.0.1:5500/Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li><a href=""></i></a></li>
        </ul>
    </nav>
    <form action="/process_registration.php" method="post">
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Xác nhận mật khẩu:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        
       <input type="submit" value="Đăng Ký">
    </form>
</body>
</html>
        