<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="icon" href="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png">
    <link rel="stylesheet" href="Gioithieu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="">
    <style>
        @keyframes blink {
            0%, 50%, 100% {
                color: black;
            }
            25%, 75% {
                color: red;
            }
        }

        .blinking-text {
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo"><img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="logo"></div>
        <p>Shop bearbrick - Uy tín - chất lượng </p>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/demo/index.html">TRANG CHỦ</a></li>
            <li><a href="sanpham.html">SẢN PHẨM <i class="fa-solid fa-shop"></i></a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="http://127.0.0.1:5500/dangki.html">ĐĂNG KÍ <i class="fa-solid fa-user"> </i></a></li><a href=""></i></a></li>
        </ul>
    </nav>
    <div class="gioithieu">
        <ul>
            <p class="blinking-text"> Giới Thiệu</p>
            <li>Bearbrick là một dòng đồ chơi thuộc thương hiệu Medicom Toy Inc. của Nhật Bản. Được ra mắt lần đầu vào năm 2001, Bearbrick (tên gọi kết hợp từ "bear" - gấu và "brick" - viên gạch) nhanh chóng trở thành một hiện tượng trong cộng đồng người sưu tập đồ chơi và nghệ sĩ đương đại.</li>
            <li>Đặc trưng của Bearbrick là hình dáng đơn giản, hộp vuông góc với các đường gập tạo hình viên gạch, có kích thước khoảng 7 cm cao và được làm từ nhựa PVC. Mặt của Bearbrick thường được trang trí bằng cách in hoặc sơn theo các họa tiết và thiết kế độc đáo.</li>
            <li>Điểm độc đáo của Bearbrick là khả năng tùy chỉnh với nhiều chủ đề khác nhau, từ nhân vật nổi tiếng trong văn hóa pop, nghệ sĩ nổi tiếng, đến hợp tác với các thương hiệu và sự kiện. Mỗi phiên bản của Bearbrick thường được phát hành dưới dạng series, và có nhiều kích thước khác nhau, từ 100%, 400%, 1000%, cho đến các phiên bản lớn hơn.            </li>
            <li>Bearbrick không chỉ là đồ chơi mà còn trở thành một đối tượng nghệ thuật, được sưu tập rộng rãi trên toàn thế giới. Sự đa dạng trong thiết kế và ý tưởng của Bearbrick đã tạo nên sức hút đặc biệt đối với cả người yêu nghệ thuật và người sưu tập đồ chơi.</li>
        </ul>
    </div>
    <p></p>
</body>
</html>