<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM</title>
    <link rel="icon" href="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png">
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
    <header>
        <div class="logo"><img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="logo"></div>
        <p>Shop bearbrick - Uy tín - chất lượng </p>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/demo/index.html">TRANG CHỦ</a></li>
            <li><a href="#">SẢN PHẨM <i class="fa-solid fa-shop"></i></a></li>
            <li><a href="http://127.0.0.1:5500/Gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="http://127.0.0.1:5500/dangki.html">ĐĂNG KÍ <i class="fa-solid fa-user"> </i></a></li><a href=""></i></a></li>
        </ul>
    </nav>
        <h3>Bearbrick Art</h3>
        <hr>
        <div class="cacsanpham">
            <div class="sanpham">
                <h4>RAINBOW</h4>
                <img src="https://th.bing.com/th?id=OIP.DjQqvG-4o2nGaeGBC3_0IgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="altis">
                <h5> </h5>
                <p>1.000.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>PANDA</h4>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/51113963923487.5ac191a1d2ce7.jpg" alt="camry">
                <h5> </h5>
                <p>999.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>MÀU VẠCH </h4>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/30aa5463923487.5ac191a1d40e1.jpg" alt="corollacross">
                <h5> </h5>
                <p>425.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>RED FLOWER</h4>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c0c85a63923487.5ac191a1d2092.jpg" alt="forturner">
                <h5> </h5>
                <p>699.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>PINK FLOWER</h4>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f4a55163923487.5ac191a1d3e10.jpg" alt="inova">
                <h5> </h5>
                <p>1.399.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>GALAXY</h4>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/80658f63923487.5ac191a1d0ed9.jpg" alt="vios">
                <h5> </h5>
                <p>1.990.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
        </div>
        <h3>Bearbrick MARVEL</h3>
        <hr>
        <div class="cacsanpham">
            <div class="sanpham">
                <h4>IRON MAN                    </h4>
                <img src="https://tse2.mm.bing.net/th?id=OIP.j2QTNRSLOzyfHxiC9TyZtgHaHa&pid=Api&P=0&h=220" alt="altis">
                <h5>  </h5>
                <p>1.000.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>Người nhện</h4>
                <img src="https://tse4.mm.bing.net/th?id=OIP.0spRDnxxVXZpKRRMOOBEtgAAAA&pid=Api&P=0&h=220" alt="camry">
                <h5>  </h5>
                <p>999.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>VENOM</h4>
                <img src="https://tse1.mm.bing.net/th?id=OIP.o4CFzDv2x2xHE_KKaZCpwAHaHa&pid=Api&P=0&h=220" alt="corollacross">
                <h5> </h5>
                <p>425.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>DEADPOOL</h4>
                <img src="https://tse4.mm.bing.net/th?id=OIP.x-xUNGT6jXORdIhzoLDFjQHaHa&pid=Api&P=0&h=220" alt="forturner">
                <h5> </h5>
                <p>699.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>Captain Marvel</h4>
                <img src="https://tse4.mm.bing.net/th?id=OIP.T3b9j4zBEnB0bzBc0Mk6vwHaHa&pid=Api&P=0&h=220" alt="inova">
                <h5> </h5>
                <p>1.399.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>Người nhện V2</h4>
                <img src="https://tse3.mm.bing.net/th?id=OIP.FcxKPYmMSQp7yZnCVx9CSgHaHa&pid=Api&P=0&h=220" alt="vios">
                <h5> </h5>
                <p>1.990.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
        </div>
        <h3>Bearbrick ANOTHER</h3>
        <hr>
        <div class="cacsanpham">
            <div class="sanpham">
                <h4>JERRY                   </h4>
                <img src="https://tse4.mm.bing.net/th?id=OIP.Uyzzpqkfa-sATympEoxSeQHaHa&pid=Api&P=0&h=220" alt="altis">
                <h5>  </h5>
                <p>1.000.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>TOM</h4>
                <img src="https://tse2.mm.bing.net/th?id=OIP.XbdCKJwSaN24nFiBFYIUeAHaHa&pid=Api&P=0&h=220" alt="camry">
                <h5>  </h5>
                <p>999.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>PIKACHU</h4>
                <img src="https://tse2.mm.bing.net/th?id=OIP.rBc4nZp-2_CwMt2H_TO4bQHaHa&pid=Api&P=0&h=220" alt="corollacross">
                <h5> </h5>
                <p>425.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>NARUTO</h4>
                <img src="https://tse1.mm.bing.net/th?id=OIP.4jX-kaoQvw3UxxcBtWX4YAHaFs&pid=Api&P=0&h=220" alt="forturner">
                <h5> </h5>
                <p>699.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>DORAEMON</h4>
                <img src="https://tse1.mm.bing.net/th?id=OIP.dqJ-x5DxHldQVqjaOEUyIwHaHa&pid=Api&P=0&h=220" alt="inova">
                <h5> </h5>
                <p>1.399.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
            <div class="sanpham">
                <h4>OBITO</h4>
                <img src="https://tse2.mm.bing.net/th?id=OIP.m2RhrfCrfOBn9Si6hMA35QHaHa&pid=Api&P=0&h=220" alt="vios">
                <h5> </h5>
                <p>1.990.000 VND</p>
                <p><a href="#"><img src="demo/Chonmua.png" alt=""></p></a>
            </div>
        </div>
        <div class="traodoivadaily">
            <div class="traodoi">
                <h4>Phản hồi sản phẩm</h4>
                <hr>
                <form action="#">
                    <input type="text" placeholder="Thông tin quý khách cần biết (*)" required>
                    <div>
                        <input type="text" placeholder="Họ tên(*)" required>
                        <input type="tel" placeholder="Điện thoại (*)" required>
                    </div>
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Nội dung"></textarea>
                    <input type="submit" value="Gửi">
                </form>
            </div>
        </div>
        <footer>
            <div class="footthongtin">
                <div class="col1">
                    <h6>BEARBRICKSHOP</h6>
                    <p>Địa chỉ: thành phố Thủ Dầu Một,Tỉnh Bình Dương</p>
                    <img src="https://static.tildacdn.com/tild6663-3332-4462-b136-356536353635/logo.png" alt="">
                </div>
                <div class="col2">
                    <h6>Đăng ký nhận tin</h6>
                    <form action="#">
                        <input type="text" placeholder="Họ tên(*) "required>
                        <input type="email" placeholder="Email (*) " required>
                        <input type="submit" value="Đăng ký">
                    </form>
                </div>
                <div class="col3">
                    <h6>Đường dây nóng</h6>
                    <p><i class="fa-solid fa-phone"></i>1800 0808</p>
                    <p><i class="fa-solid fa-envelope"></i><a href="mailto:toyota@gmail.com">bearbrick03shop@gmail.com</a></p>
    
                </div>
            </div>
            <div class="footbottom">
                <p>&copy; CHÚC BẠN MUA SẮM VUI VẺ </p>
            </div>
        </footer>
</body>
</html>